C:\Users\hp>jhsdb jmap --heap --pid 19584
Attaching to process ID 19584, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 11.0.13+10-LTS-370

using thread-local object allocation.
Garbage-First (G1) GC with 13 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4125097984 (3934.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2474639360 (2360.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 3934
   capacity = 4125097984 (3934.0MB)
   used     = 202852664 (193.45537567138672MB)
   free     = 3922245320 (3740.5446243286133MB)
   4.917523530030166% used
G1 Young Generation:
Eden Space:
   regions  = 3
   capacity = 65011712 (62.0MB)
   used     = 3145728 (3.0MB)
   free     = 61865984 (59.0MB)
   4.838709677419355% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 192
   capacity = 275775488 (263.0MB)
   used     = 199706936 (190.45537567138672MB)
   free     = 76068552 (72.54462432861328MB)